<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8h-aG-Q8r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OHf-RL-x4U">
            <objects>
                <viewController id="B8h-aG-Q8r" customClass="ViewController" customModule="SKLocalizable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idp-2A-Lvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-fQ-i82">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="MPD-z0-jGt">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="a6q-k3-B5a">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="DemoVC.BarButton.Right"/>
                                            </userDefinedRuntimeAttributes>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-yF-5UC" userLabel="languageButtons">
                                <rect key="frame" x="0.0" y="72" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-QR-MTF">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="DemoVC.LanguageButton.English"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeLanguage:" destination="B8h-aG-Q8r" eventType="touchUpInside" id="z9o-kf-BFl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-RL-ceq">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="DemoVC.LanguageButton.Russian"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeLanguage:" destination="B8h-aG-Q8r" eventType="touchUpInside" id="wZO-Qf-5fj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CfG-Xh-dkd"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-tR-9uw" userLabel="separator">
                                <rect key="frame" x="0.0" y="122" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jzl-Sm-smu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uXE-fE-rvz" userLabel="uiComponents">
                                <rect key="frame" x="20" y="139" width="335" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca8-xZ-nCw">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k12-yg-Qqn">
                                        <rect key="frame" x="0.0" y="36.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="DemoVC.IBLabel.Text"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlB-fZ-46H">
                                        <rect key="frame" x="0.0" y="73" width="335" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="DemoVC.Button.Title"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EY-Bz-hFP">
                                        <rect key="frame" x="0.0" y="119" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="DemoVC.TextField.Placeholder"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-zR-r5C">
                                        <rect key="frame" x="0.0" y="165" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-IA-9ug" userLabel="counterButtonsStackView">
                                <rect key="frame" x="16" y="350" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG9-Zh-hJk">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="counterIncrement:" destination="B8h-aG-Q8r" eventType="touchUpInside" id="Uh5-GZ-wQI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlu-T7-0t5">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Missed argument"/>
                                        <connections>
                                            <action selector="missedParamAction" destination="B8h-aG-Q8r" eventType="touchUpInside" id="OFk-PR-PZ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-uw-PRV">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem id="fxG-lt-gO9">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="DemoVC.TabBar.Button.First"/>
                                        </userDefinedRuntimeAttributes>
                                    </tabBarItem>
                                    <tabBarItem title="" id="cze-N6-ssw">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="DemoVC.TabBar.Button.Second"/>
                                        </userDefinedRuntimeAttributes>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCq-fQ-i82" firstAttribute="top" secondItem="BEL-CW-I0j" secondAttribute="top" id="2Yd-oO-C8b"/>
                            <constraint firstItem="d1T-tR-9uw" firstAttribute="top" secondItem="cUp-yF-5UC" secondAttribute="bottom" constant="10" id="49U-xm-53y"/>
                            <constraint firstItem="Ffs-IA-9ug" firstAttribute="top" secondItem="uXE-fE-rvz" secondAttribute="bottom" constant="16" id="5fW-gb-4xq"/>
                            <constraint firstItem="BEL-CW-I0j" firstAttribute="trailing" secondItem="uXE-fE-rvz" secondAttribute="trailing" constant="20" id="67k-kD-dFb"/>
                            <constraint firstItem="d1T-tR-9uw" firstAttribute="leading" secondItem="BEL-CW-I0j" secondAttribute="leading" id="8bf-yD-Gx5"/>
                            <constraint firstItem="BEL-CW-I0j" firstAttribute="trailing" secondItem="cUp-yF-5UC" secondAttribute="trailing" id="8id-ax-56I"/>
                            <constraint firstItem="BEL-CW-I0j" firstAttribute="trailing" secondItem="gf5-uw-PRV" secondAttribute="trailing" id="8oD-ax-9Uk"/>
                            <constraint firstItem="BEL-CW-I0j" firstAttribute="trailing" secondItem="dCq-fQ-i82" secondAttribute="trailing" id="Da8-CF-lKD"/>
                            <constraint firstItem="uXE-fE-rvz" firstAttribute="top" secondItem="d1T-tR-9uw" secondAttribute="bottom" constant="16" id="GNF-1O-Ii7"/>
                            <constraint firstItem="Ffs-IA-9ug" firstAttribute="leading" secondItem="BEL-CW-I0j" secondAttribute="leading" constant="16" id="Kz5-mi-pM7"/>
                            <constraint firstItem="BEL-CW-I0j" firstAttribute="trailing" secondItem="d1T-tR-9uw" secondAttribute="trailing" id="LmQ-s3-ugu"/>
                            <constraint firstItem="BEL-CW-I0j" firstAttribute="trailing" secondItem="Ffs-IA-9ug" secondAttribute="trailing" constant="16" id="boc-fy-sc0"/>
                            <constraint firstItem="cUp-yF-5UC" firstAttribute="leading" secondItem="BEL-CW-I0j" secondAttribute="leading" id="f7l-d0-wWS"/>
                            <constraint firstItem="gf5-uw-PRV" firstAttribute="leading" secondItem="idp-2A-Lvh" secondAttribute="leading" id="gnv-wJ-aqO"/>
                            <constraint firstItem="dCq-fQ-i82" firstAttribute="leading" secondItem="BEL-CW-I0j" secondAttribute="leading" id="k2J-4o-7j0"/>
                            <constraint firstItem="cUp-yF-5UC" firstAttribute="top" secondItem="dCq-fQ-i82" secondAttribute="bottom" constant="8" id="qOq-vb-VaL"/>
                            <constraint firstItem="BEL-CW-I0j" firstAttribute="bottom" secondItem="gf5-uw-PRV" secondAttribute="bottom" id="tVl-hu-hYX"/>
                            <constraint firstItem="BEL-CW-I0j" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uXE-fE-rvz" secondAttribute="bottom" id="ve5-1U-I4i"/>
                            <constraint firstItem="uXE-fE-rvz" firstAttribute="leading" secondItem="BEL-CW-I0j" secondAttribute="leading" constant="20" id="zlo-se-JP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BEL-CW-I0j"/>
                    </view>
                    <connections>
                        <outlet property="barButton" destination="a6q-k3-B5a" id="2Vk-qe-qwq"/>
                        <outlet property="button" destination="vlB-fZ-46H" id="Tla-bj-ixr"/>
                        <outlet property="counterButton" destination="EG9-Zh-hJk" id="SUO-tC-djR"/>
                        <outlet property="failableButton" destination="Dlu-T7-0t5" id="LRr-sA-h30"/>
                        <outlet property="label1" destination="Ca8-xZ-nCw" id="xJD-zr-b3d"/>
                        <outlet property="label2" destination="k12-yg-Qqn" id="0GJ-2B-qzp"/>
                        <outlet property="textField1" destination="2EY-Bz-hFP" id="T0E-hb-PdJ"/>
                        <outlet property="textField2" destination="1f7-zR-r5C" id="Oxj-AF-WAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwu-Ec-eM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="201"/>
        </scene>
    </scenes>
</document>
